<html lang="en" class="fontawesome-i2svg-active fontawesome-i2svg-complete">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Resume - Rampartap</title>

  <!-- Bootstrap CSS -->
  <style type="text/css">
    svg:not(:root).svg-inline--fa {
      overflow: visible
    }

    .svg-inline--fa {
      display: inline-block;
      font-size: inherit;
      height: 1em;
      overflow: visible;
      vertical-align: -.125em
    }

    .svg-inline--fa.fa-lg {
      vertical-align: -.225em
    }

    .svg-inline--fa.fa-w-1 {
      width: .0625em
    }

    .svg-inline--fa.fa-w-2 {
      width: .125em
    }

    .svg-inline--fa.fa-w-3 {
      width: .1875em
    }

    .svg-inline--fa.fa-w-4 {
      width: .25em
    }

    .svg-inline--fa.fa-w-5 {
      width: .3125em
    }

    .svg-inline--fa.fa-w-6 {
      width: .375em
    }

    .svg-inline--fa.fa-w-7 {
      width: .4375em
    }

    .svg-inline--fa.fa-w-8 {
      width: .5em
    }

    .svg-inline--fa.fa-w-9 {
      width: .5625em
    }

    .svg-inline--fa.fa-w-10 {
      width: .625em
    }

    .svg-inline--fa.fa-w-11 {
      width: .6875em
    }

    .svg-inline--fa.fa-w-12 {
      width: .75em
    }

    .svg-inline--fa.fa-w-13 {
      width: .8125em
    }

    .svg-inline--fa.fa-w-14 {
      width: .875em
    }

    .svg-inline--fa.fa-w-15 {
      width: .9375em
    }

    .svg-inline--fa.fa-w-16 {
      width: 1em
    }

    .svg-inline--fa.fa-w-17 {
      width: 1.0625em
    }

    .svg-inline--fa.fa-w-18 {
      width: 1.125em
    }

    .svg-inline--fa.fa-w-19 {
      width: 1.1875em
    }

    .svg-inline--fa.fa-w-20 {
      width: 1.25em
    }

    .svg-inline--fa.fa-pull-left {
      margin-right: .3em;
      width: auto
    }

    .svg-inline--fa.fa-pull-right {
      margin-left: .3em;
      width: auto
    }

    .svg-inline--fa.fa-border {
      height: 1.5em
    }

    .svg-inline--fa.fa-li {
      width: 2em
    }

    .svg-inline--fa.fa-fw {
      width: 1.25em
    }

    .fa-layers svg.svg-inline--fa {
      bottom: 0;
      left: 0; 
      margin: auto;
      position: absolute;
      right: 0;
      top: 0
    }

    .fa-layers {
      display: inline-block;
      height: 1em;
      position: relative;
      text-align: center;
      vertical-align: -.125em;
      width: 1em
    }

    .fa-layers svg.svg-inline--fa {
      -webkit-transform-origin: center center;
      transform-origin: center center
    }

    .fa-layers-counter,
    .fa-layers-text {
      display: inline-block;
      position: absolute;
      text-align: center
    }

    .fa-layers-text {
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      -webkit-transform-origin: center center;
      transform-origin: center center
    }

    .fa-layers-counter {
      background-color: #ff253a;
      border-radius: 1em;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: #fff;
      height: 1.5em;
      line-height: 1;
      max-width: 5em;
      min-width: 1.5em;
      overflow: hidden;
      padding: .25em;
      right: 0;
      text-overflow: ellipsis;
      top: 0;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: top right;
      transform-origin: top right
    }

    .fa-layers-bottom-right {
      bottom: 0;
      right: 0;
      top: auto;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: bottom right;
      transform-origin: bottom right
    }

    .fa-layers-bottom-left {
      bottom: 0;
      left: 0;
      right: auto;
      top: auto;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: bottom left;
      transform-origin: bottom left
    }

    .fa-layers-top-right {
      right: 0;
      top: 0;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: top right;
      transform-origin: top right
    }

    .fa-layers-top-left {
      left: 0;
      right: auto;
      top: 0;
      -webkit-transform: scale(.25);
      transform: scale(.25);
      -webkit-transform-origin: top left;
      transform-origin: top left
    }

    .fa-lg {
      font-size: 1.3333333333em;
      line-height: .75em;
      vertical-align: -.0667em
    }

    .fa-xs {
      font-size: .75em
    }

    .fa-sm {
      font-size: .875em
    }

    .fa-1x {
      font-size: 1em
    }

    .fa-2x {
      font-size: 2em
    }

    .fa-3x {
      font-size: 3em
    }

    .fa-4x {
      font-size: 4em
    }

    .fa-5x {
      font-size: 5em
    }

    .fa-6x {
      font-size: 6em
    }

    .fa-7x {
      font-size: 7em
    }

    .fa-8x {
      font-size: 8em
    }

    .fa-9x {
      font-size: 9em
    }

    .fa-10x {
      font-size: 10em
    }

    .fa-fw {
      text-align: center;
      width: 1.25em
    }

    .fa-ul {
      list-style-type: none;
      margin-left: 2.5em;
      padding-left: 0
    }

    .fa-ul>li {
      position: relative
    }

    .fa-li {
      left: -2em;
      position: absolute;
      text-align: center;
      width: 2em;
      line-height: inherit
    }

    .fa-border {
      border: solid .08em #eee;
      border-radius: .1em;
      padding: .2em .25em .15em
    }

    .fa-pull-left {
      float: left
    }

    .fa-pull-right {
      float: right
    }

    .fa.fa-pull-left,
    .fab.fa-pull-left,
    .fal.fa-pull-left,
    .far.fa-pull-left,
    .fas.fa-pull-left {
      margin-right: .3em
    }

    .fa.fa-pull-right,
    .fab.fa-pull-right,
    .fal.fa-pull-right,
    .far.fa-pull-right,
    .fas.fa-pull-right {
      margin-left: .3em
    }

    .fa-spin {
      -webkit-animation: fa-spin 2s infinite linear;
      animation: fa-spin 2s infinite linear
    }

    .fa-pulse {
      -webkit-animation: fa-spin 1s infinite steps(8);
      animation: fa-spin 1s infinite steps(8)
    }

    @-webkit-keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
      }
    }

    @keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
      }
    }

    .fa-rotate-90 {
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg)
    }

    .fa-rotate-180 {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg)
    }

    .fa-rotate-270 {
      -webkit-transform: rotate(270deg);
      transform: rotate(270deg)
    }

    .fa-flip-horizontal {
      -webkit-transform: scale(-1, 1);
      transform: scale(-1, 1)
    }

    .fa-flip-vertical {
      -webkit-transform: scale(1, -1);
      transform: scale(1, -1)
    }

    .fa-flip-both,
    .fa-flip-horizontal.fa-flip-vertical {
      -webkit-transform: scale(-1, -1);
      transform: scale(-1, -1)
    }

    :root .fa-flip-both,
    :root .fa-flip-horizontal,
    :root .fa-flip-vertical,
    :root .fa-rotate-180,
    :root .fa-rotate-270,
    :root .fa-rotate-90 {
      -webkit-filter: none;
      filter: none
    }

    .fa-stack {
      display: inline-block;
      height: 2em;
      position: relative;
      width: 2.5em
    }

    .fa-stack-1x,
    .fa-stack-2x {
      bottom: 0;
      left: 0;
      margin: auto;
      position: absolute;
      right: 0;
      top: 0
    }

    .svg-inline--fa.fa-stack-1x {
      height: 1em;
      width: 1.25em
    }

    .svg-inline--fa.fa-stack-2x {
      height: 2em;
      width: 2.5em
    }

    .fa-inverse {
      color: #fff
    }

    .sr-only {
      border: 0;
      clip: rect(0, 0, 0, 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px
    }

    .sr-only-focusable:active,
    .sr-only-focusable:focus {
      clip: auto;
      height: auto;
      margin: 0;
      overflow: visible;
      position: static;
      width: auto
    }

    .svg-inline--fa .fa-primary {
      fill: var(--fa-primary-color, currentColor);
      opacity: 1;
      opacity: var(--fa-primary-opacity, 1)
    }

    .svg-inline--fa .fa-secondary {
      fill: var(--fa-secondary-color, currentColor);
      opacity: .4;
      opacity: var(--fa-secondary-opacity, .4)
    }

    .svg-inline--fa.fa-swap-opacity .fa-primary {
      opacity: .4;
      opacity: var(--fa-secondary-opacity, .4)
    }

    .svg-inline--fa.fa-swap-opacity .fa-secondary {
      opacity: 1;
      opacity: var(--fa-primary-opacity, 1)
    }

    .svg-inline--fa mask .fa-primary,
    .svg-inline--fa mask .fa-secondary {
      fill: #000
    }

    .fad.fa-inverse {
      color: #fff
    }
  </style>
  <link rel="stylesheet" href="css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script defer="" src="js/all.min.js"></script>

  <style type="text/css">
    .carousel-indicators {
      bottom: 0;
    }

    .carousel-indicators li {
      background-color: #868e96;
      cursor: pointer;
    }

    .carousel-indicators .active {
      background-color: #007bff;
    }
  </style>
</head>

<body class="bg-light">
  <div class="container mt-4">
    <div class="row">
      <div class="col-12 col-lg-8">
        <div class="card mb-4">
          <h2 class="card-header text-center">Rampartap</h2>
          <img src="ram.sodhi.jpg" style="align-self : center;" alt="Portrait of Lakshay Sangwan" class="w-50 h-50 m-3">
          <p style="text-align: center;" class="card-text">Apologies I don't click much pics 😅</p>
          <div class="card-body">
            <p style="text-align: center;" class="card-text lead">Hey, this is Rampartap. Currently working as Data
              Scientist Work From Home .</p>
            <p class="card-text" style="text-align: center;">A data science enthusiast who believes, that the power of
              data will revolutionize the world</p>

            <blockquote class="blockquote text-center w-75 mx-auto">
              <p class="mb-0">Too Often We Enjoy The Comfort Of Opinion Without The Discomfort Of Thought.</p>
              <footer class="blockquote-footer">John F. Kennedy</footer>
            </blockquote>
          </div>
        </div>
        <div class="card mb-4">
          <h2 class="card-header text-center">Experience</h2>
          <div class="card-body">
            <div class="media mb-2">
              <!-- <i class="fa-solid fa-building fa-3x fa-fw text-primary mr-2"></i> -->
              <div class="media-body">
                <h3 class="h4 mb-1">Data Science</h3>
                <div class="d-sm-flex justify-content-sm-between align-items-sm-baseline">
                  <h5 class="mb-0"><a href="https://authbridge.com/" target="_blank">Work From Home</a></h5>
                  <small class="d-block text-uppercase font-weight-bold text-muted"><time datetime="2018-07">June
                      2020</time>
                    – <time datetime="2021-05">Present</time></small>
                </div>
              </div>
            </div>
            <p class="card-text"></p>
            <ul>
              <li>Implemented Libraries Pandas, NumPy, Seaborn, Matplotlib, and Sklearn etc.</li>
              <li>Used machine learning to implement all the basic concepts.</li>
              <!-- <li>Used OOPS concepts to implement the project so that code be modular and expansion be easy.</li> -->
            </ul>
            <p></p>
          </div>
        </div>
        <div class="card mb-4">
          <h2 class="card-header text-center">Projects</h2>
          <div class="card-body">
            <div class="media mb-2">
              <!-- <i class="fab fa-java fa-fw fa-3x text-primary mr-2"></i> Font Awesome fontawesome.com -->
              <div class="media-body">
                <h3 class="h4 mb-1">Flight Prediction using Machine learning</h3>
                <div class="d-sm-flex justify-content-sm-between align-items-sm-baseline">
                  <h5 class="mb-0"><a href="https://github.com/Ram79890" target="_blank">GitHub</a></h5> <small
                    class="d-block text-uppercase font-weight-bold text-muted"><time datetime="2017-01">May 2022</time>
                    – <time datetime="2017-12">May 2022</time></small>
                </div>
              </div>
            </div>
            <p class="card-text">
            </p>
            <ul>
              <li>Used machine learning to implement all the basic concepts.</li>
              <li>Implemented Libraries Pandas, NumPy, Seaborn, Matplotlib, and Sklearn etc.</li>
              <!-- <li>Used OOPS concepts to implement the project so that code be modular and expansion be easy.</li> -->
            </ul>
            <p></p>
            <hr>
            <div class="media mb-2">
              </svg><!-- <i class="fab fa-js-square fa-fw fa-3x text-primary mr-2"></i> Font Awesome fontawesome.com -->
              <div class="media-body">
                <h3 class="h4 mb-1">Machine learning Using Python</h3>
                <div class="d-sm-flex justify-content-sm-between align-items-sm-baseline">
                  <h5 class="mb-0"><a href="https://github.com/Ram79890/ram-baaic-project" target="_blank">Basic
                      Project</a></h5> <small class="d-block text-uppercase font-weight-bold text-muted"><time
                      datetime="2021-03">April 2022</time> – <time datetime="2021-03">April 2022</time></small>
                </div>
                <div class="d-sm-flex justify-content-sm-between align-items-sm-baseline">
                  <h5 class="mb-0"><a href="https://github.com/Ram79890/Flight_prediction" target="_blank">Flight
                      Prediction</a></h5> <small class="d-block text-uppercase font-weight-bold text-muted"><time
                      datetime="2021-02">May 2022</time> – <time datetime="2021-02">May 2022</time></small>
                </div>
                <div class="d-sm-flex justify-content-sm-between align-items-sm-baseline">
                  <h5 class="mb-0"><a href="https://github.com/Ram79890/Black_Friday-Preprocessing-EDA"
                      target="_blank">Black Friday Black_Friday-Preprocessing-EDA</a></h5> <small
                    class="d-block text-uppercase font-weight-bold text-muted"><time datetime="2020-05">Jun 2020</time>
                    – <time datetime="2020-06">Jun 2020</time></small>
                </div>
              </div>
            </div>
            <p class="card-text">I've made a few projects with Machine learning to understand the concepts of
              interact2vity, which includes a Basic Project, Flight_prediction and Black_Friday-Preprocessing-EDA .</p>
            <hr>
            <div class="collapse" id="collapse-work">
              <!-- Alternative "border border-secondary border-top-0 border-right-0 border-left-0 pb-3" -->
              <div class="media mb-2">
                <svg class="svg-inline--fa fa-html5 fa-w-12 fa-fw fa-3x text-primary mr-2" aria-hidden="true"
                  focusable="false" data-prefix="fab" data-icon="html5" role="img" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 384 512" data-fa-i2svg="">
                  <path fill="currentColor"
                    d="M0 32l34.9 395.8L191.5 480l157.6-52.2L384 32H0zm308.2 127.9H124.4l4.1 49.4h175.6l-13.6 148.4-97.9 27v.3h-1.1l-98.7-27.3-6-75.8h47.7L138 320l53.5 14.5 53.7-14.5 6-62.2H84.3L71.5 112.2h241.1l-4.4 47.7z">
                  </path>
                </svg><!-- <i class="fab fa-html5 fa-fw fa-3x text-primary mr-2"></i> Font Awesome fontawesome.com -->
                <div class="media-body">
                  <h3 class="h4 mb-1">FreeCodeCamp Responsive WebDev Challenges</h3>
                  <div class="d-sm-flex justify-content-sm-between align-items-sm-baseline">
                    <h5 class="mb-0"><a
                        href="https://github.com/lakshaysangwan/FreeCodeCamp-Responsive-Web-Design-Challanges"
                        target="_blank">GitHub</a></h5> <small
                      class="d-block text-uppercase font-weight-bold text-muted"><time datetime="2021-05">May
                        2021</time> – <time datetime="2021-06">Jun 2021</time></small>
                  </div>
                </div>
              </div>
              <p class="card-text"></p>
              <hr>

              <div class="media mb-2">
                <svg class="svg-inline--fa fa-bolt fa-w-10 fa-fw fa-3x text-primary mr-2" aria-hidden="true"
                  focusable="false" data-prefix="fas" data-icon="bolt" role="img" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512" data-fa-i2svg="">
                  <path fill="currentColor"
                    d="M296 160H180.6l42.6-129.8C227.2 15 215.7 0 200 0H56C44 0 33.8 8.9 32.2 20.8l-32 240C-1.7 275.2 9.5 288 24 288h118.7L96.6 482.5c-3.6 15.2 8 29.5 23.3 29.5 8.4 0 16.4-4.4 20.8-12l176-304c9.3-15.9-2.2-36-20.7-36z">
                  </path>
                </svg><!-- <i class="fas fa-bolt fa-fw fa-3x text-primary mr-2"></i> Font Awesome fontawesome.com -->
                <div class="media-body">
                  <h3 class="h4 mb-1">Electronics Projects</h3>
                  <div class="d-sm-flex justify-content-sm-between align-items-sm-baseline">
                    <h5 class="mb-0"><a href="#0">Hardware Projects</a></h5> <small
                      class="d-block text-uppercase font-weight-bold text-muted"><time datetime="2016-07">Aug
                        2016</time> – <time datetime="2018-05">May 2018</time></small>
                  </div>
                </div>
              </div>
              <p class="card-text">
              </p>
              <ul>
                <li>Automatic Railway Gate Controller using Arduino mini.</li>
                <li>Automatic tank level detector.</li>
                <li>Automatic Street Light using IC555.</li>
              </ul>
              <p></p>
              <hr>
            </div>
            <button type="button" class="btn btn-sm btn-outline-primary" data-toggle="collapse"
              data-target="#collapse-work" aria-expanded="false" aria-controls="collapse-work">Show all</button>
          </div>
        </div>
        <div class="card mb-4">
          <h2 class="card-header text-center">Education</h2>
          <div class="card-body">
            <div class="media mb-2">
              <svg class="svg-inline--fa fa-university fa-w-16 fa-3x fa-fw text-primary mr-2" aria-hidden="true"
                focusable="false" data-prefix="fas" data-icon="university" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512" data-fa-i2svg="">
                <path fill="currentColor"
                  d="M496 128v16a8 8 0 0 1-8 8h-24v12c0 6.627-5.373 12-12 12H60c-6.627 0-12-5.373-12-12v-12H24a8 8 0 0 1-8-8v-16a8 8 0 0 1 4.941-7.392l232-88a7.996 7.996 0 0 1 6.118 0l232 88A8 8 0 0 1 496 128zm-24 304H40c-13.255 0-24 10.745-24 24v16a8 8 0 0 0 8 8h464a8 8 0 0 0 8-8v-16c0-13.255-10.745-24-24-24zM96 192v192H60c-6.627 0-12 5.373-12 12v20h416v-20c0-6.627-5.373-12-12-12h-36V192h-64v192h-64V192h-64v192h-64V192H96z">
                </path>
              </svg>
              <!-- <i class="fas fa-university fa-3x fa-fw text-primary mr-2"></i> Font Awesome fontawesome.com -->
              <div class="media-body">
                <h3 class="h4 mb-1">Master’s in Electrical Engineering</h3>
                <div class="d-sm-flex justify-content-sm-between align-items-sm-baseline">
                  <h5 class="mb-0"><a href="https://www.uietkuk.ac.in/" target="_blank">UIET, Kurukshetra University</a>
                  </h5> <small class="d-block text-uppercase font-weight-bold text-muted"><time datetime="2018-07">Dec
                      2022</time> – <time datetime="2021-05">Present</time></small>
                </div>
              </div>
            </div>
            <p class="card-text">Currently pursuing M.tech.</p>
            <svg class="svg-inline--fa fa-university fa-w-16 fa-3x fa-fw text-primary mr-2" aria-hidden="true"
              focusable="false" data-prefix="fas" data-icon="university" role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512" data-fa-i2svg="">
              <path fill="currentColor"
                d="M496 128v16a8 8 0 0 1-8 8h-24v12c0 6.627-5.373 12-12 12H60c-6.627 0-12-5.373-12-12v-12H24a8 8 0 0 1-8-8v-16a8 8 0 0 1 4.941-7.392l232-88a7.996 7.996 0 0 1 6.118 0l232 88A8 8 0 0 1 496 128zm-24 304H40c-13.255 0-24 10.745-24 24v16a8 8 0 0 0 8 8h464a8 8 0 0 0 8-8v-16c0-13.255-10.745-24-24-24zM96 192v192H60c-6.627 0-12 5.373-12 12v20h416v-20c0-6.627-5.373-12-12-12h-36V192h-64v192h-64V192h-64v192h-64V192H96z">
              </path>
            </svg><!-- <i class="fas fa-university fa-3x fa-fw text-primary mr-2"></i> Font Awesome fontawesome.com -->
            <div class="media-body">
              <h3 class="h4 mb-1">Bachelors in Electrical Engineering</h3>
              <div class="d-sm-flex justify-content-sm-between align-items-sm-baseline">
                <h5 class="mb-0"><a href="http://www.uietmdu.com/" target="_blank">UIET, Maharshi Dayanand University
                  </a></h5> <small class="d-block text-uppercase font-weight-bold text-muted"><time
                    datetime="2018-07">Aug 2018</time> – <time datetime="2021-05">May 2021</time></small>
              </div>
            </div>
          </div>
          <p class="card-text">Complete Degree's in Electrical Engineering From University Institute of Engineering &
            Technology (UIET), Maharshi Dayanand University.</p>
          <hr>
          <div class="media mb-2">
            <svg class="svg-inline--fa fa-university fa-w-16 fa-3x fa-fw text-primary mr-2" aria-hidden="true"
              focusable="false" data-prefix="fas" data-icon="university" role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512" data-fa-i2svg="">
              <path fill="currentColor"
                d="M496 128v16a8 8 0 0 1-8 8h-24v12c0 6.627-5.373 12-12 12H60c-6.627 0-12-5.373-12-12v-12H24a8 8 0 0 1-8-8v-16a8 8 0 0 1 4.941-7.392l232-88a7.996 7.996 0 0 1 6.118 0l232 88A8 8 0 0 1 496 128zm-24 304H40c-13.255 0-24 10.745-24 24v16a8 8 0 0 0 8 8h464a8 8 0 0 0 8-8v-16c0-13.255-10.745-24-24-24zM96 192v192H60c-6.627 0-12 5.373-12 12v20h416v-20c0-6.627-5.373-12-12-12h-36V192h-64v192h-64V192h-64v192h-64V192H96z">
              </path>
            </svg><!-- <i class="fas fa-university fa-3x fa-fw text-primary mr-2"></i> Font Awesome fontawesome.com -->
            <div class="media-body">
              <h3 class="h4 mb-1">Diploma in Electronics and Communication Engineering</h3>
              <div class="d-sm-flex justify-content-sm-between align-items-sm-baseline">
                <h5 class="mb-0"><a href="https://gphisar.ac.in/" target="_blank">Government Polytechnic, Hisar</a></h5>
                <small class="d-block text-uppercase font-weight-bold text-muted"><time datetime="2015-07">Aug
                    2015</time> – <time datetime="2018-05">May 2018</time></small>
              </div>
            </div>
          </div>
          <p class="card-text">Completed Diploma in Electronics and Communication Engineering</p>
          <hr>
          <div class="collapse" id="collapse-education">
            <div class="media mb-2">
              <svg class="svg-inline--fa fa-university fa-w-16 fa-3x fa-fw text-primary mr-2" aria-hidden="true"
                focusable="false" data-prefix="fas" data-icon="university" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512" data-fa-i2svg="">
                <path fill="currentColor"
                  d="M496 128v16a8 8 0 0 1-8 8h-24v12c0 6.627-5.373 12-12 12H60c-6.627 0-12-5.373-12-12v-12H24a8 8 0 0 1-8-8v-16a8 8 0 0 1 4.941-7.392l232-88a7.996 7.996 0 0 1 6.118 0l232 88A8 8 0 0 1 496 128zm-24 304H40c-13.255 0-24 10.745-24 24v16a8 8 0 0 0 8 8h464a8 8 0 0 0 8-8v-16c0-13.255-10.745-24-24-24zM96 192v192H60c-6.627 0-12 5.373-12 12v20h416v-20c0-6.627-5.373-12-12-12h-36V192h-64v192h-64V192h-64v192h-64V192H96z">
                </path>
              </svg>
              <!-- <i class="fas fa-university fa-3x fa-fw text-primary mr-2"></i> Font Awesome fontawesome.com -->
              <div class="media-body">
                <h3 class="h4 mb-1">Senior Secondary</h3>
                <div class="d-sm-flex justify-content-sm-between align-items-sm-baseline">
                  <h5 class="mb-0"><a href="http://wikimapia.org/10305144/Government-Senior-Secondary-School"
                      target="_blank">J.D. Senior Secondary School Hisar</a></h5> <small
                    class="d-block text-uppercase font-weight-bold text-muted"><time datetime="2014-04">Apr 2014</time>
                    – <time datetime="2015-03">Mar 2016</time></small>
                </div>
              </div>
            </div>
            <p class="card-text"></p>

            <svg class="svg-inline--fa fa-university fa-w-16 fa-3x fa-fw text-primary mr-2" aria-hidden="true"
              focusable="false" data-prefix="fas" data-icon="university" role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512" data-fa-i2svg="">
              <path fill="currentColor"
                d="M496 128v16a8 8 0 0 1-8 8h-24v12c0 6.627-5.373 12-12 12H60c-6.627 0-12-5.373-12-12v-12H24a8 8 0 0 1-8-8v-16a8 8 0 0 1 4.941-7.392l232-88a7.996 7.996 0 0 1 6.118 0l232 88A8 8 0 0 1 496 128zm-24 304H40c-13.255 0-24 10.745-24 24v16a8 8 0 0 0 8 8h464a8 8 0 0 0 8-8v-16c0-13.255-10.745-24-24-24zM96 192v192H60c-6.627 0-12 5.373-12 12v20h416v-20c0-6.627-5.373-12-12-12h-36V192h-64v192h-64V192h-64v192h-64V192H96z">
              </path>
            </svg><!-- <i class="fas fa-university fa-3x fa-fw text-primary mr-2"></i> Font Awesome fontawesome.com -->
            <div class="media-body">
              <h3 class="h4 mb-1">Matriculation</h3>
              <div class="d-sm-flex justify-content-sm-between align-items-sm-baseline">
                <h5 class="mb-0"><a href="https://www.youtube.com/channel/UCjCYOfQYNTqE_z2TV7Kw-Mg"
                    target="_blank">Hindu High School, Behbalpur(Hisar)</a></h5> <small
                  class="d-block text-uppercase font-weight-bold text-muted"><time datetime="2014-04">Apr 2012</time> –
                  <time datetime="2015-03">Mar 2013</time></small>
              </div>
            </div>
          </div>
          <p class="card-text"> </p>
          <hr>
        </div>
        <button type="button" class="btn btn-sm btn-outline-primary" data-toggle="collapse"
          data-target="#collapse-education" aria-expanded="false" aria-controls="collapse-education">Show all</button>
      </div>
    </div>
  </div>
  <div class="col-12 col-lg-4">
    <div class="card mb-4">
      <h2 class="card-header text-center">Contact info</h2>
      <div class="card-body">
        <div class="media">
          <div class="fa-layers fa-fw fa-2x mr-3">
            <svg class="svg-inline--fa fa-circle fa-w-16 text-primary" aria-hidden="true" focusable="false"
              data-prefix="fas" data-icon="circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
              data-fa-i2svg="">
              <path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8z">
              </path>
            </svg><!-- <i class="fas fa-circle text-primary"></i> Font Awesome fontawesome.com -->
            <svg class="svg-inline--fa fa-male fa-w-6 text-white" data-fa-transform="shrink-5" aria-hidden="true"
              focusable="false" data-prefix="fas" data-icon="male" role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 192 512" data-fa-i2svg="" style="transform-origin: 0.1875em 0.5em;">
              <g transform="translate(96 256)">
                <g transform="translate(0, 0)  scale(0.6875, 0.6875)  rotate(0 0 0)">
                  <path fill="currentColor"
                    d="M96 0c35.346 0 64 28.654 64 64s-28.654 64-64 64-64-28.654-64-64S60.654 0 96 0m48 144h-11.36c-22.711 10.443-49.59 10.894-73.28 0H48c-26.51 0-48 21.49-48 48v136c0 13.255 10.745 24 24 24h16v136c0 13.255 10.745 24 24 24h64c13.255 0 24-10.745 24-24V352h16c13.255 0 24-10.745 24-24V192c0-26.51-21.49-48-48-48z"
                    transform="translate(-96 -256)"></path>
                </g>
              </g>
            </svg>
            <!-- <i class="fas fa-male text-white" data-fa-transform="shrink-5"></i> Font Awesome fontawesome.com -->
          </div>
          <div class="media-body">
            Rampartap
            <hr>
          </div>
        </div>
        <!-- <div class="media">
            		<div class="fa-layers fa-fw fa-2x mr-3">
            			<i class="fas fa-circle text-primary"></i>
	            		<i class="fas fa-calendar-alt text-white" data-fa-transform="shrink-8"></i>
	            	</div>
	              <div class="media-body">
	              	<time datetime="1983-12-06">26th of October 1999</time>
	              	<hr>
	              </div>
	            </div> -->
        <!-- <div class="media">
            		<div class="fa-layers fa-fw fa-2x mr-3">
            			<i class="fas fa-circle text-primary"></i>
	            		<i class="fas fa-phone text-white" data-fa-transform="shrink-8"></i>
	            	</div>
	              <ul class="media-body list-unstyled">
	              	<li><a href="tel:+917494974801">+91 74949-74801</a></li>
	              	<li><hr></li>
	              </ul>
	            </div> -->
        <div class="media">
          <div class="fa-layers fa-fw fa-2x mr-3">
            <svg class="svg-inline--fa fa-circle fa-w-16 text-primary" aria-hidden="true" focusable="false"
              data-prefix="fas" data-icon="circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
              data-fa-i2svg="">
              <path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8z">
              </path>
            </svg><!-- <i class="fas fa-circle text-primary"></i> Font Awesome fontawesome.com -->
            <svg class="svg-inline--fa fa-envelope fa-w-16 text-white" data-fa-transform="shrink-8" aria-hidden="true"
              focusable="false" data-prefix="fas" data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512" data-fa-i2svg="" style="transform-origin: 0.5em 0.5em;">
              <g transform="translate(256 256)">
                <g transform="translate(0, 0)  scale(0.5, 0.5)  rotate(0 0 0)">
                  <path fill="currentColor"
                    d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"
                    transform="translate(-256 -256)"></path>
                </g>
              </g>
            </svg>
            <!-- <i class="fas fa-envelope text-white" data-fa-transform="shrink-8"></i> Font Awesome fontawesome.com -->
          </div>
          <ul class="media-body list-unstyled">
            <li><a href="mailto:ram.sodhi.79@gmail.com" target="_blank">ram.sodhi.79@gmail.com</a></li>
            <li><svg class="svg-inline--fa fa-linkedin fa-w-14 fa-fw text-muted" aria-hidden="true" focusable="false"
                data-prefix="fab" data-icon="linkedin" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512" data-fa-i2svg="">
                <path fill="currentColor"
                  d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z">
                </path>
              </svg><!-- <i class="fab fa-fw fa-linkedin text-muted"></i> Font Awesome fontawesome.com --> <a
                href="https://www.linkedin.com/in/rampratapsodhi/" target="_blank">LinkedIn</a></li>
            <li><svg class="svg-inline--fa fa-github fa-w-16 fa-fw text-muted" aria-hidden="true" focusable="false"
                data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"
                data-fa-i2svg="">
                <path fill="currentColor"
                  d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                </path>
              </svg><!-- <i class="fab fa-fw fa-github text-muted"></i> Font Awesome fontawesome.com --> <a
                href="https://github.com/Ram79890" target="_blank">GitHub</a></li>
            <li>
              <hr>
            </li>
          </ul>
        </div>
        <div class="media">
          <div class="fa-layers fa-fw fa-2x mr-3">
            <svg class="svg-inline--fa fa-circle fa-w-16 text-primary" aria-hidden="true" focusable="false"
              data-prefix="fas" data-icon="circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
              data-fa-i2svg="">
              <path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8z">
              </path>
            </svg><!-- <i class="fas fa-circle text-primary"></i> Font Awesome fontawesome.com -->
            <svg class="svg-inline--fa fa-home fa-w-18 text-white" data-fa-transform="shrink-8" aria-hidden="true"
              focusable="false" data-prefix="fas" data-icon="home" role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 576 512" data-fa-i2svg="" style="transform-origin: 0.5625em 0.5em;">
              <g transform="translate(288 256)">
                <g transform="translate(0, 0)  scale(0.5, 0.5)  rotate(0 0 0)">
                  <path fill="currentColor"
                    d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"
                    transform="translate(-288 -256)"></path>
                </g>
              </g>
            </svg>
            <!-- <i class="fas fa-home text-white" data-fa-transform="shrink-8"></i> Font Awesome fontawesome.com -->
          </div>
          <div class="media-body">
            <address class="mb-0">
              Hisar, Haryana, India (125001)<br>
              <!-- Haryana, India<br> -->
            </address>
            <!-- <hr> -->
          </div>
        </div>
        <div class="media">
          <!-- <div class="fa-layers fa-fw fa-2x mr-3">
            			<i class="fas fa-circle text-primary"></i>
	            		<i class="fas fa-at text-white" data-fa-transform="shrink-8"></i>
	            	</div> -->
          <div class="media-body">
            <!-- This is still a static web page so while i'm still learning it'll be updated slowly -->
            <!-- <form>
                    <div class="form-group">
                      <div class="input-group input-group-sm">
                        <div class="input-group-prepend" id="name">
                          <span class="input-group-text">Name:</span>
                        </div>
                        <input type="text" class="form-control" name="name" placeholder="Your name here" aria-label="Your name" aria-describedby="name">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="input-group input-group-sm">
                        <div class="input-group-prepend" id="email">
                          <span class="input-group-text">Email:</span>
                        </div>
                        <input type="email" class="form-control" name="email" placeholder="Your email here" aria-label="Your email" aria-describedby="email">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="input-group input-group-sm">
                        <div class="input-group-prepend" id="message">
                            <span class="input-group-text"><i class="fas fa-pencil-alt"></i></span>
                          </div>
                        <textarea class="form-control" name="message" placeholder="Your message here" aria-label="Your message" aria-describedby="message" rows="3"></textarea>
                      </div>
                    </div>
                    <button type="submit" class="btn btn-sm btn-primary">Send message</button>
                  </form> -->
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-4">
      <h2 class="card-header text-center">Skills</h2>
      <div class="card-body">
        <div class="mb-3">
          <h3 class="h5 mb-3">Languages and Libraries</h3>
          <h4 class="h6 text-muted">Python</h4>
          <div class="progress mb-3">
            <div class="progress-bar bg-secondary w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0"
              aria-valuemax="100"></div>
          </div>
          <h4 class="h6 text-muted">Pandas</h4>
          <div class="progress mb-3">
            <div class="progress-bar bg-secondary w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0"
              aria-valuemax="100"></div>
          </div>
          <h4 class="h6 text-muted">NumPy</h4>
          <div class="progress mb-3">
            <div class="progress-bar bg-secondary w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0"
              aria-valuemax="100"></div>
          </div>
          <h4 class="h6 text-muted">Matplotlib</h4>
          <div class="progress mb-3">
            <div class="progress-bar bg-secondary w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0"
              aria-valuemax="100"></div>
          </div>
          <h4 class="h6 text-muted"><svg class="svg-inline--fa fa-html5 fa-w-12 fa-fw" aria-hidden="true"
              focusable="false" data-prefix="fab" data-icon="html5" role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 384 512" data-fa-i2svg="">
              <path fill="currentColor"
                d="M0 32l34.9 395.8L191.5 480l157.6-52.2L384 32H0zm308.2 127.9H124.4l4.1 49.4h175.6l-13.6 148.4-97.9 27v.3h-1.1l-98.7-27.3-6-75.8h47.7L138 320l53.5 14.5 53.7-14.5 6-62.2H84.3L71.5 112.2h241.1l-4.4 47.7z">
              </path>
            </svg><!-- <i class="fab fa-fw fa-html5"></i> Font Awesome fontawesome.com --> HTML5</h4>
          <div class="progress mb-3">
            <div class="progress-bar bg-secondary w-100" role="progressbar" aria-valuenow="100" aria-valuemin="0"
              aria-valuemax="100"></div>
          </div>
          <h4 class="h6 text-muted"><svg class="svg-inline--fa fa-css3 fa-w-16 fa-fw" aria-hidden="true"
              focusable="false" data-prefix="fab" data-icon="css3" role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512" data-fa-i2svg="">
              <path fill="currentColor"
                d="M480 32l-64 368-223.3 80L0 400l19.6-94.8h82l-8 40.6L210 390.2l134.1-44.4 18.8-97.1H29.5l16-82h333.7l10.5-52.7H56.3l16.3-82H480z">
              </path>
            </svg><!-- <i class="fab fa-fw fa-css3"></i> Font Awesome fontawesome.com --> CSS3</h4>
          <div class="progress mb-3">
            <div class="progress-bar bg-secondary w-50" role="progressbar" aria-valuenow="75" aria-valuemin="0"
              aria-valuemax="100"></div>
          </div>
          <h4 class="h6 text-muted">Machine learning</h4>
          <div class="progress mb-3">
            <div class="progress-bar bg-secondary w-50" role="progressbar" aria-valuenow="70" aria-valuemin="0"
              aria-valuemax="100"></div>
          </div>
          <h4 class="h6 text-muted"> MySql</h4>
          <div class="progress mb-3">
            <div class="progress-bar bg-secondary w-50" role="progressbar" aria-valuenow="75" aria-valuemin="0"
              aria-valuemax="100"></div>
          </div>
        </div>
        <div class="mb-3">
          <h3 class="h5 mb-3">Tools</h3>

          <h4 class="h6 text-muted"> Data Structures and Algorithms</h4>
          <div class="progress mb-3">
            <div class="progress-bar bg-secondary w-50" role="progressbar" aria-valuenow="75" aria-valuemin="0"
              aria-valuemax="100"></div>
          </div>
          <h4 class="h6 text-muted"><svg class="svg-inline--fa fa-github fa-w-16 fa-fw" aria-hidden="true"
              focusable="false" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 496 512" data-fa-i2svg="">
              <path fill="currentColor"
                d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
              </path>
            </svg><!-- <i class="fab fa-fw fa-github"></i> Font Awesome fontawesome.com --> Git</h4>
          <div class="progress mb-3">
            <div class="progress-bar bg-secondary w-50" role="progressbar" aria-valuenow="100" aria-valuemin="0"
              aria-valuemax="100"></div>
          </div>
          <h4 class="h6 text-muted"><svg class="svg-inline--fa fa-linux fa-w-14 fa-fw" aria-hidden="true"
              focusable="false" data-prefix="fab" data-icon="linux" role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512" data-fa-i2svg="">
              <path fill="currentColor"
                d="M220.8 123.3c1 .5 1.8 1.7 3 1.7 1.1 0 2.8-.4 2.9-1.5.2-1.4-1.9-2.3-3.2-2.9-1.7-.7-3.9-1-5.5-.1-.4.2-.8.7-.6 1.1.3 1.3 2.3 1.1 3.4 1.7zm-21.9 1.7c1.2 0 2-1.2 3-1.7 1.1-.6 3.1-.4 3.5-1.6.2-.4-.2-.9-.6-1.1-1.6-.9-3.8-.6-5.5.1-1.3.6-3.4 1.5-3.2 2.9.1 1 1.8 1.5 2.8 1.4zM420 403.8c-3.6-4-5.3-11.6-7.2-19.7-1.8-8.1-3.9-16.8-10.5-22.4-1.3-1.1-2.6-2.1-4-2.9-1.3-.8-2.7-1.5-4.1-2 9.2-27.3 5.6-54.5-3.7-79.1-11.4-30.1-31.3-56.4-46.5-74.4-17.1-21.5-33.7-41.9-33.4-72C311.1 85.4 315.7.1 234.8 0 132.4-.2 158 103.4 156.9 135.2c-1.7 23.4-6.4 41.8-22.5 64.7-18.9 22.5-45.5 58.8-58.1 96.7-6 17.9-8.8 36.1-6.2 53.3-6.5 5.8-11.4 14.7-16.6 20.2-4.2 4.3-10.3 5.9-17 8.3s-14 6-18.5 14.5c-2.1 3.9-2.8 8.1-2.8 12.4 0 3.9.6 7.9 1.2 11.8 1.2 8.1 2.5 15.7.8 20.8-5.2 14.4-5.9 24.4-2.2 31.7 3.8 7.3 11.4 10.5 20.1 12.3 17.3 3.6 40.8 2.7 59.3 12.5 19.8 10.4 39.9 14.1 55.9 10.4 11.6-2.6 21.1-9.6 25.9-20.2 12.5-.1 26.3-5.4 48.3-6.6 14.9-1.2 33.6 5.3 55.1 4.1.6 2.3 1.4 4.6 2.5 6.7v.1c8.3 16.7 23.8 24.3 40.3 23 16.6-1.3 34.1-11 48.3-27.9 13.6-16.4 36-23.2 50.9-32.2 7.4-4.5 13.4-10.1 13.9-18.3.4-8.2-4.4-17.3-15.5-29.7zM223.7 87.3c9.8-22.2 34.2-21.8 44-.4 6.5 14.2 3.6 30.9-4.3 40.4-1.6-.8-5.9-2.6-12.6-4.9 1.1-1.2 3.1-2.7 3.9-4.6 4.8-11.8-.2-27-9.1-27.3-7.3-.5-13.9 10.8-11.8 23-4.1-2-9.4-3.5-13-4.4-1-6.9-.3-14.6 2.9-21.8zM183 75.8c10.1 0 20.8 14.2 19.1 33.5-3.5 1-7.1 2.5-10.2 4.6 1.2-8.9-3.3-20.1-9.6-19.6-8.4.7-9.8 21.2-1.8 28.1 1 .8 1.9-.2-5.9 5.5-15.6-14.6-10.5-52.1 8.4-52.1zm-13.6 60.7c6.2-4.6 13.6-10 14.1-10.5 4.7-4.4 13.5-14.2 27.9-14.2 7.1 0 15.6 2.3 25.9 8.9 6.3 4.1 11.3 4.4 22.6 9.3 8.4 3.5 13.7 9.7 10.5 18.2-2.6 7.1-11 14.4-22.7 18.1-11.1 3.6-19.8 16-38.2 14.9-3.9-.2-7-1-9.6-2.1-8-3.5-12.2-10.4-20-15-8.6-4.8-13.2-10.4-14.7-15.3-1.4-4.9 0-9 4.2-12.3zm3.3 334c-2.7 35.1-43.9 34.4-75.3 18-29.9-15.8-68.6-6.5-76.5-21.9-2.4-4.7-2.4-12.7 2.6-26.4v-.2c2.4-7.6.6-16-.6-23.9-1.2-7.8-1.8-15 .9-20 3.5-6.7 8.5-9.1 14.8-11.3 10.3-3.7 11.8-3.4 19.6-9.9 5.5-5.7 9.5-12.9 14.3-18 5.1-5.5 10-8.1 17.7-6.9 8.1 1.2 15.1 6.8 21.9 16l19.6 35.6c9.5 19.9 43.1 48.4 41 68.9zm-1.4-25.9c-4.1-6.6-9.6-13.6-14.4-19.6 7.1 0 14.2-2.2 16.7-8.9 2.3-6.2 0-14.9-7.4-24.9-13.5-18.2-38.3-32.5-38.3-32.5-13.5-8.4-21.1-18.7-24.6-29.9s-3-23.3-.3-35.2c5.2-22.9 18.6-45.2 27.2-59.2 2.3-1.7.8 3.2-8.7 20.8-8.5 16.1-24.4 53.3-2.6 82.4.6-20.7 5.5-41.8 13.8-61.5 12-27.4 37.3-74.9 39.3-112.7 1.1.8 4.6 3.2 6.2 4.1 4.6 2.7 8.1 6.7 12.6 10.3 12.4 10 28.5 9.2 42.4 1.2 6.2-3.5 11.2-7.5 15.9-9 9.9-3.1 17.8-8.6 22.3-15 7.7 30.4 25.7 74.3 37.2 95.7 6.1 11.4 18.3 35.5 23.6 64.6 3.3-.1 7 .4 10.9 1.4 13.8-35.7-11.7-74.2-23.3-84.9-4.7-4.6-4.9-6.6-2.6-6.5 12.6 11.2 29.2 33.7 35.2 59 2.8 11.6 3.3 23.7.4 35.7 16.4 6.8 35.9 17.9 30.7 34.8-2.2-.1-3.2 0-4.2 0 3.2-10.1-3.9-17.6-22.8-26.1-19.6-8.6-36-8.6-38.3 12.5-12.1 4.2-18.3 14.7-21.4 27.3-2.8 11.2-3.6 24.7-4.4 39.9-.5 7.7-3.6 18-6.8 29-32.1 22.9-76.7 32.9-114.3 7.2zm257.4-11.5c-.9 16.8-41.2 19.9-63.2 46.5-13.2 15.7-29.4 24.4-43.6 25.5s-26.5-4.8-33.7-19.3c-4.7-11.1-2.4-23.1 1.1-36.3 3.7-14.2 9.2-28.8 9.9-40.6.8-15.2 1.7-28.5 4.2-38.7 2.6-10.3 6.6-17.2 13.7-21.1.3-.2.7-.3 1-.5.8 13.2 7.3 26.6 18.8 29.5 12.6 3.3 30.7-7.5 38.4-16.3 9-.3 15.7-.9 22.6 5.1 9.9 8.5 7.1 30.3 17.1 41.6 10.6 11.6 14 19.5 13.7 24.6zM173.3 148.7c2 1.9 4.7 4.5 8 7.1 6.6 5.2 15.8 10.6 27.3 10.6 11.6 0 22.5-5.9 31.8-10.8 4.9-2.6 10.9-7 14.8-10.4s5.9-6.3 3.1-6.6-2.6 2.6-6 5.1c-4.4 3.2-9.7 7.4-13.9 9.8-7.4 4.2-19.5 10.2-29.9 10.2s-18.7-4.8-24.9-9.7c-3.1-2.5-5.7-5-7.7-6.9-1.5-1.4-1.9-4.6-4.3-4.9-1.4-.1-1.8 3.7 1.7 6.5z">
              </path>
            </svg><!-- <i class="fab fa-fw fa-linux"></i> Font Awesome fontawesome.com --> Linux</h4>
          <div class="progress mb-3">
            <div class="progress-bar bg-secondary w-50" role="progressbar" aria-valuenow="50" aria-valuemin="0"
              aria-valuemax="100"></div>
          </div>
        </div>
        <div class="mb-3">
          <h3 class="h5 mb-3">Electronics</h3>
          <h4 class="h6 text-muted"><svg class="svg-inline--fa fa-bolt fa-w-10 fa-fw" aria-hidden="true"
              focusable="false" data-prefix="fas" data-icon="bolt" role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 320 512" data-fa-i2svg="">
              <path fill="currentColor"
                d="M296 160H180.6l42.6-129.8C227.2 15 215.7 0 200 0H56C44 0 33.8 8.9 32.2 20.8l-32 240C-1.7 275.2 9.5 288 24 288h118.7L96.6 482.5c-3.6 15.2 8 29.5 23.3 29.5 8.4 0 16.4-4.4 20.8-12l176-304c9.3-15.9-2.2-36-20.7-36z">
              </path>
            </svg><!-- <i class="fas fa-fw fa-bolt"></i> Font Awesome fontawesome.com --> Fundamental Electronics</h4>
          <div class="progress mb-3">
            <div class="progress-bar bg-secondary w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0"
              aria-valuemax="100"></div>
          </div>
          <h4 class="h6 text-muted"><svg class="svg-inline--fa fa-car-battery fa-w-16 fa-fw" aria-hidden="true"
              focusable="false" data-prefix="fas" data-icon="car-battery" role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512" data-fa-i2svg="">
              <path fill="currentColor"
                d="M480 128h-32V80c0-8.84-7.16-16-16-16h-96c-8.84 0-16 7.16-16 16v48H192V80c0-8.84-7.16-16-16-16H80c-8.84 0-16 7.16-16 16v48H32c-17.67 0-32 14.33-32 32v256c0 17.67 14.33 32 32 32h448c17.67 0 32-14.33 32-32V160c0-17.67-14.33-32-32-32zM192 264c0 4.42-3.58 8-8 8H72c-4.42 0-8-3.58-8-8v-16c0-4.42 3.58-8 8-8h112c4.42 0 8 3.58 8 8v16zm256 0c0 4.42-3.58 8-8 8h-40v40c0 4.42-3.58 8-8 8h-16c-4.42 0-8-3.58-8-8v-40h-40c-4.42 0-8-3.58-8-8v-16c0-4.42 3.58-8 8-8h40v-40c0-4.42 3.58-8 8-8h16c4.42 0 8 3.58 8 8v40h40c4.42 0 8 3.58 8 8v16z">
              </path>
            </svg><!-- <i class="fas fa-fw fa-car-battery"></i> Font Awesome fontawesome.com --> Consumer Electronics
          </h4>
          <div class="progress mb-3">
            <div class="progress-bar bg-secondary w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0"
              aria-valuemax="100"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>

</body>

</html>